worker_processes  2;

events {
  worker_connections 1024;
}

http {
  index     index.html;

  server {
    listen        8080;
    root          /usr/share/nginx/html;
    try_files     $uri $uri/ /index.html;
  }
}