worker_processes  4;

events {
  worker_connections 1024;
}

http {
  index     index.html;
  include   /etc/nginx/mime.types;

  server {
    listen       80;
    server_name  letswatch.ir www.letswatch.ir;
    root         /usr/share/nginx/html;
  }
}